GOOGLE_ID=749443931935-hlo4vg3kfetgr0m27vvmsce6jtqiof9k.apps.googleusercontent.com
GOOGLE_SECRET=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
DB_USER=johndoeonthesenuts
DB_PASSWORD=QcaVJkgb9EDFG2Fj
DB_URL=mongodb+srv://339601239:X0R5cbtkPsHFirYo@cluster0.w461ty5.mongodb.net/?retryWrites=true&w=majority